<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
        }

        .main {
            background: rgb(121, 9, 34);
            background: linear-gradient(138deg, rgba(121, 9, 34, 1) 0%, rgba(121, 9, 100, 1) 50%, rgba(76, 9, 121, 1) 100%);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
        }

        .formulario {
            margin-top: 100px;
            font-size: 20px;
            color: white;
        }

        .formulario input {
            margin-top: 20px;
            background-color: transparent;
            font-size: 20px;
            border: none;
            border-bottom: 1px solid white;
            color: white;
            margin-bottom: 10px;
            outline:none;
        }

        .formulario input:hover {
            color: white;
            outline: none;
        }

        button {
            margin-top: 20px;
            padding: 10px;
            background-color: transparent;
            border: 1px white solid;
            color: white;
            transition: all .2s ease-in-out;
        }

        button:hover {
            background-color: white;
            color: rgba(76, 9, 121, 1)
        }
    </style>
</head>

<body>
    <script>
        function mostrarNome() {
            var nome = document.querySelector("#nome").value;
            var idade=document.querySelector("#idade").value;
            alert("Olá, "+nome+", você tem "+idade+" anos");
        }

    </script>
    <div class="main">
        <div class="formulario">
            Informe seu nome:<br>
            <input type="text" id="nome"><br>
            E sua idade:
            <input type="number" id="idade" min="1" max="120"><br>
            <button onclick="mostrarNome()">APERTE</button>
        </div>
    </div>

</body>

</html>